#BlueJ class context
comment0.target=Libro
comment1.params=ISBN\ nombre\ cantidadPaginas\ precio
comment1.target=Libro(java.lang.String,\ java.lang.String,\ int,\ double)
comment10.params=ISBN
comment10.target=void\ setISBN(java.lang.String)
comment11.params=nombre
comment11.target=void\ setNombre(java.lang.String)
comment12.params=cantidadPaginas
comment12.target=void\ setCantidadPaginas(int)
comment13.params=precio
comment13.target=void\ setPrecio(double)
comment14.params=fechaPublicacion
comment14.target=void\ setFechaPublicacion(java.lang.String)
comment15.params=autor
comment15.target=void\ setAutor(Autor)
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=double\ obtenerPrecioDescuento()
comment2.params=ISBN\ nombre\ cantidadPaginas\ precio\ fechaPublicacion\ autor
comment2.target=Libro(java.lang.String,\ java.lang.String,\ int,\ double,\ java.lang.String,\ Autor)
comment3.params=
comment3.target=Libro()
comment4.params=
comment4.target=java.lang.String\ getISBN()
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=int\ getCantidadPaginas()
comment7.params=
comment7.target=double\ getPrecio()
comment8.params=
comment8.target=java.lang.String\ getFechaPublicacion()
comment9.params=
comment9.target=Autor\ getAutor()
numComments=18
