#BlueJ package file
dependency1.from=Libro
dependency1.to=Fecha
dependency1.type=UsesDependency
dependency10.from=Programa
dependency10.to=Editorial
dependency10.type=UsesDependency
dependency2.from=Libro
dependency2.to=Autor
dependency2.type=UsesDependency
dependency3.from=Editorial
dependency3.to=Libro
dependency3.type=UsesDependency
dependency4.from=LibroLiteratura
dependency4.to=Fecha
dependency4.type=UsesDependency
dependency5.from=LibroLiteratura
dependency5.to=Autor
dependency5.type=UsesDependency
dependency6.from=LibroDivulgativo
dependency6.to=Fecha
dependency6.type=UsesDependency
dependency7.from=LibroDivulgativo
dependency7.to=Autor
dependency7.type=UsesDependency
dependency8.from=Programa
dependency8.to=LibroLiteratura
dependency8.type=UsesDependency
dependency9.from=Programa
dependency9.to=LibroDivulgativo
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=93
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8614457831325302
package.editor.height=623
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=10
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Libro
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=380
target1.y=30
target2.height=70
target2.name=Programa
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=389
target2.y=428
target3.height=70
target3.name=LibroLiteratura
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=310
target3.y=270
target4.height=70
target4.name=Fecha
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=550
target4.y=30
target5.height=70
target5.name=LibroDivulgativo
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=460
target5.y=270
target6.height=70
target6.name=Autor
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=380
target6.y=160
target7.height=70
target7.name=Editorial
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=180
target7.y=30
